<configuration scan="true" scanPeriod="30 seconds">


    <appender name="FILE" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <root level="ERROR">
        <appender-ref ref="FILE" />
    </root>

    <logger name="io.undertow.request" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>

    <logger name="io.undertow.request.security" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>
    <logger name="co.central.webmail.imaps.modulo.service.ImapsService" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>

    <logger name="co.central.webmail.imaps.impl.business.IMAPConnectionFactory" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>

    <logger name="graphql.execution.ExecutionStrategy" level="ERROR" additivity="false">
        <appender-ref ref="FILE" />
    </logger>




</configuration>